# Selenium-TestNG_End2End_Automated_Regression_Suite

./: README.md  pom.xml
src/main/java/com/automation/framework/config/: FrameworkConfig.java  PropertiesLoader.java
src/main/java/com/automation/framework/core/: DriverFactory.java
src/main/java/com/automation/framework/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/automation/framework/utils/: WaitUtils.java
src/main/resources/: data.properties  env.properties
src/test/java/com/automation/framework/tests/: BaseTest.java  SequentialE2ETest.java
src/test/resources/: testng.xml
